#minimalism
MINIMALISM_LOG_LEVEL=200

#minimalism-service-mysql
MINIMALISM_SERVICE_MYSQL=Raw
Raw=host,user,password,database,port

#minimalism-service-cacher
MINIMALISM_SERVICE_CACHER_USE=false

#minimalism-service-raw
PUBLIC_KEY=
APPLICATION_ID=
DISCORD_ENDPOINT=https://discord.com/api/v8

#minimalism-service-encrypter
MINIMALISM_SERVICE_ENCRYPTER_KEY=